# CONFIG SFTP
sftp.user=d2f55ec678cd464babdbd5be9e55f1d0
sftp.password=Gk5DM4PKVPHGMk7zUO2Kb83ElFWVePxQ
sftp.remoteDir=/test/
sftp.file.origin=C:/Users/user/Downloads/
sftp.host=eu-central-1.sftpcloud.io
sftp.port=22