# CONFIG SFTP
sftp.user=5134c5d2bef14b26a3d8eaaf4a8542e4
sftp.password=8jEfM7hW96LyjwSBVSZIOSoI6yon3Sfx
sftp.remoteDir=/test/
sftp.file.destination=C:/Users/user/Downloads/
sftp.host=eu-central-1.sftpcloud.io
sftp.port=22